# autosave R5.3	Automatically generated - DO NOT MODIFY - 180214-201802
alexHost:smaract2-ax2Mtr.DIR 0
alexHost:smaract2-ax2Mtr.DHLM 0
alexHost:smaract2-ax2Mtr.DLLM 0
alexHost:smaract2-ax2Mtr.TWV 5
alexHost:smaract2-ax2Mtr.SREV 200
alexHost:smaract2-ax2Mtr.MRES 1e-06
alexHost:smaract2-ax2Mtr.ERES 1e-06
alexHost:smaract2-ax2Mtr.RRES 0
alexHost:smaract2-ax2Mtr.VBAS 0
alexHost:smaract2-ax2Mtr.VELO 1
alexHost:smaract2-ax2Mtr.VMAX 0
alexHost:smaract2-ax2Mtr.ACCL 0.2
alexHost:smaract2-ax2Mtr.BDST 0
alexHost:smaract2-ax2Mtr.BVEL 0
alexHost:smaract2-ax2Mtr.BACC 0.5
alexHost:smaract2-ax2Mtr.RDBD 1e-06
alexHost:smaract2-ax2Mtr.DESC Y
alexHost:smaract2-ax2Mtr.EGU mm
alexHost:smaract2-ax2Mtr.RTRY 10
alexHost:smaract2-ax2Mtr.UEIP 0
alexHost:smaract2-ax2Mtr.URIP 0
alexHost:smaract2-ax2Mtr.DLY 0
alexHost:smaract2-ax2Mtr.RDBL 
alexHost:smaract2-ax2Mtr.PREC 5
alexHost:smaract2-ax2Mtr.DISA 0
alexHost:smaract2-ax2Mtr.DISP 0
alexHost:smaract2-ax2Mtr.FOFF 0
alexHost:smaract2-ax2Mtr.OFF 0
alexHost:smaract2-ax2Mtr.FRAC 1
alexHost:smaract2-ax2Mtr.OMSL 0
alexHost:smaract2-ax2Mtr.JVEL 1
alexHost:smaract2-ax2Mtr.JAR 5
alexHost:smaract2-ax2Mtr.PCOF 0
alexHost:smaract2-ax2Mtr.ICOF 0
alexHost:smaract2-ax2Mtr.DCOF 0
alexHost:smaract2-ax2Mtr.HVEL 0
alexHost:smaract2-ax2Mtr.NTM 1
alexHost:smaract2-ax2Mtr.NTMF 2
alexHost:smaract2-ax3Mtr.DIR 0
alexHost:smaract2-ax3Mtr.DHLM 0
alexHost:smaract2-ax3Mtr.DLLM 0
alexHost:smaract2-ax3Mtr.TWV 1
alexHost:smaract2-ax3Mtr.SREV 200
alexHost:smaract2-ax3Mtr.MRES 1e-06
alexHost:smaract2-ax3Mtr.ERES 1e-06
alexHost:smaract2-ax3Mtr.RRES 0
alexHost:smaract2-ax3Mtr.VBAS 0
alexHost:smaract2-ax3Mtr.VELO 0
alexHost:smaract2-ax3Mtr.VMAX 0
alexHost:smaract2-ax3Mtr.ACCL 0.2
alexHost:smaract2-ax3Mtr.BDST 0
alexHost:smaract2-ax3Mtr.BVEL 0
alexHost:smaract2-ax3Mtr.BACC 0.5
alexHost:smaract2-ax3Mtr.RDBD 1e-06
alexHost:smaract2-ax3Mtr.DESC Z
alexHost:smaract2-ax3Mtr.EGU mm
alexHost:smaract2-ax3Mtr.RTRY 10
alexHost:smaract2-ax3Mtr.UEIP 0
alexHost:smaract2-ax3Mtr.URIP 0
alexHost:smaract2-ax3Mtr.DLY 0
alexHost:smaract2-ax3Mtr.RDBL 
alexHost:smaract2-ax3Mtr.PREC 5
alexHost:smaract2-ax3Mtr.DISA 0
alexHost:smaract2-ax3Mtr.DISP 0
alexHost:smaract2-ax3Mtr.FOFF 0
alexHost:smaract2-ax3Mtr.OFF 0
alexHost:smaract2-ax3Mtr.FRAC 1
alexHost:smaract2-ax3Mtr.OMSL 0
alexHost:smaract2-ax3Mtr.JVEL 0
alexHost:smaract2-ax3Mtr.JAR 0
alexHost:smaract2-ax3Mtr.PCOF 0
alexHost:smaract2-ax3Mtr.ICOF 0
alexHost:smaract2-ax3Mtr.DCOF 0
alexHost:smaract2-ax3Mtr.HVEL 0
alexHost:smaract2-ax3Mtr.NTM 1
alexHost:smaract2-ax3Mtr.NTMF 2
alexHost:smaract2-ax4Mtr.DIR 0
alexHost:smaract2-ax4Mtr.DHLM 0
alexHost:smaract2-ax4Mtr.DLLM 0
alexHost:smaract2-ax4Mtr.TWV 0
alexHost:smaract2-ax4Mtr.SREV 200
alexHost:smaract2-ax4Mtr.MRES 1e-06
alexHost:smaract2-ax4Mtr.ERES 1e-06
alexHost:smaract2-ax4Mtr.RRES 0
alexHost:smaract2-ax4Mtr.VBAS 0
alexHost:smaract2-ax4Mtr.VELO 0
alexHost:smaract2-ax4Mtr.VMAX 0
alexHost:smaract2-ax4Mtr.ACCL 0.2
alexHost:smaract2-ax4Mtr.BDST 0
alexHost:smaract2-ax4Mtr.BVEL 0
alexHost:smaract2-ax4Mtr.BACC 0.5
alexHost:smaract2-ax4Mtr.RDBD 1e-06
alexHost:smaract2-ax4Mtr.DESC A
alexHost:smaract2-ax4Mtr.EGU mm
alexHost:smaract2-ax4Mtr.RTRY 10
alexHost:smaract2-ax4Mtr.UEIP 0
alexHost:smaract2-ax4Mtr.URIP 0
alexHost:smaract2-ax4Mtr.DLY 0
alexHost:smaract2-ax4Mtr.RDBL 
alexHost:smaract2-ax4Mtr.PREC 6
alexHost:smaract2-ax4Mtr.DISA 0
alexHost:smaract2-ax4Mtr.DISP 0
alexHost:smaract2-ax4Mtr.FOFF 0
alexHost:smaract2-ax4Mtr.OFF 0
alexHost:smaract2-ax4Mtr.FRAC 1
alexHost:smaract2-ax4Mtr.OMSL 0
alexHost:smaract2-ax4Mtr.JVEL 0
alexHost:smaract2-ax4Mtr.JAR 0
alexHost:smaract2-ax4Mtr.PCOF 0
alexHost:smaract2-ax4Mtr.ICOF 0
alexHost:smaract2-ax4Mtr.DCOF 0
alexHost:smaract2-ax4Mtr.HVEL 0
alexHost:smaract2-ax4Mtr.NTM 1
alexHost:smaract2-ax4Mtr.NTMF 2
alexHost:smaract2-ax5Mtr.DIR 0
alexHost:smaract2-ax5Mtr.DHLM 0
alexHost:smaract2-ax5Mtr.DLLM 0
alexHost:smaract2-ax5Mtr.TWV 0
alexHost:smaract2-ax5Mtr.SREV 200
alexHost:smaract2-ax5Mtr.MRES 1e-06
alexHost:smaract2-ax5Mtr.ERES 1e-06
alexHost:smaract2-ax5Mtr.RRES 0
alexHost:smaract2-ax5Mtr.VBAS 0
alexHost:smaract2-ax5Mtr.VELO 0
alexHost:smaract2-ax5Mtr.VMAX 0
alexHost:smaract2-ax5Mtr.ACCL 0.2
alexHost:smaract2-ax5Mtr.BDST 0
alexHost:smaract2-ax5Mtr.BVEL 0
alexHost:smaract2-ax5Mtr.BACC 0.5
alexHost:smaract2-ax5Mtr.RDBD 1e-06
alexHost:smaract2-ax5Mtr.DESC B
alexHost:smaract2-ax5Mtr.EGU mm
alexHost:smaract2-ax5Mtr.RTRY 10
alexHost:smaract2-ax5Mtr.UEIP 0
alexHost:smaract2-ax5Mtr.URIP 0
alexHost:smaract2-ax5Mtr.DLY 0
alexHost:smaract2-ax5Mtr.RDBL 
alexHost:smaract2-ax5Mtr.PREC 6
alexHost:smaract2-ax5Mtr.DISA 0
alexHost:smaract2-ax5Mtr.DISP 0
alexHost:smaract2-ax5Mtr.FOFF 0
alexHost:smaract2-ax5Mtr.OFF 0
alexHost:smaract2-ax5Mtr.FRAC 1
alexHost:smaract2-ax5Mtr.OMSL 0
alexHost:smaract2-ax5Mtr.JVEL 0
alexHost:smaract2-ax5Mtr.JAR 0
alexHost:smaract2-ax5Mtr.PCOF 0
alexHost:smaract2-ax5Mtr.ICOF 0
alexHost:smaract2-ax5Mtr.DCOF 0
alexHost:smaract2-ax5Mtr.HVEL 0
alexHost:smaract2-ax5Mtr.NTM 1
alexHost:smaract2-ax5Mtr.NTMF 2
alexHost:smaract2Mtr.DIR 0
alexHost:smaract2Mtr.DHLM 0
alexHost:smaract2Mtr.DLLM 0
alexHost:smaract2Mtr.TWV 5
alexHost:smaract2Mtr.SREV 200
alexHost:smaract2Mtr.MRES 1e-06
alexHost:smaract2Mtr.ERES 1e-06
alexHost:smaract2Mtr.RRES 0
alexHost:smaract2Mtr.VBAS 0
alexHost:smaract2Mtr.VELO 1
alexHost:smaract2Mtr.VMAX 0
alexHost:smaract2Mtr.ACCL 0.2
alexHost:smaract2Mtr.BDST 0
alexHost:smaract2Mtr.BVEL 0
alexHost:smaract2Mtr.BACC 0.5
alexHost:smaract2Mtr.RDBD 1e-06
alexHost:smaract2Mtr.DESC X
alexHost:smaract2Mtr.EGU mm
alexHost:smaract2Mtr.RTRY 10
alexHost:smaract2Mtr.UEIP 0
alexHost:smaract2Mtr.URIP 0
alexHost:smaract2Mtr.DLY 0
alexHost:smaract2Mtr.RDBL 
alexHost:smaract2Mtr.PREC 5
alexHost:smaract2Mtr.DISA 0
alexHost:smaract2Mtr.DISP 0
alexHost:smaract2Mtr.FOFF 0
alexHost:smaract2Mtr.OFF 0
alexHost:smaract2Mtr.FRAC 1
alexHost:smaract2Mtr.OMSL 0
alexHost:smaract2Mtr.JVEL 1
alexHost:smaract2Mtr.JAR 5
alexHost:smaract2Mtr.PCOF 0
alexHost:smaract2Mtr.ICOF 0
alexHost:smaract2Mtr.DCOF 0
alexHost:smaract2Mtr.HVEL 0
alexHost:smaract2Mtr.NTM 1
alexHost:smaract2Mtr.NTMF 2
<END>
